<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .form-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container input[type="file"],
        .form-container input[type="datetime-local"],
        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Add Product</h2>
    <div class="form-container">
        <form th:action="@{/addProduct}" th:object="${products}" method="post" enctype="multipart/form-data">
            <label for="product_name">Product Name:</label>
            <input type="text" id="product_name" name="product_name" th:field="*{product_name}" required>

			<form action="imageupload" enctype="multipart/form-data" method="post">
			    <label for="category">Category:</label>
            <select id="category" name="category" th:field="*{category}">
                <option value="jewellery">Jewellery</option>
                <option value="clothes">Clothes</option>
                <option value="electronics">Electronics</option>
                <option value="furniture">Furniture</option>
            </select>

            <label for="description">Product Description:</label>
            <input type="text" id="description" name="description" th:field="*{description}" required>

            <label for="starting_price">Price:</label>
            <input type="number" id="price" name="price" th:field="*{price}" required>


            <label for="start_time">Starting Time:</label>
            <input type="datetime-local" id="start_time" name="start_time" th:field="*{start_time}" required>

            <label for="endTime">Ending Time:</label>
            <input type="datetime-local" id="end_time" name="end_time" th:field="*{end_time}" required>
			
			<div th:if="${session.msg}" th:text="${session.msg}"></div>

					<label for="image">Image:</label>
					        <input type="file" id="image" name="image" />


            <button type="submit">Add Product</button>
			<a th:href="@{/sellerhome}">Back to Products</a><br>

        </form>
    </div>
</body>
</html>
