<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Bidding Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        .product-info, .bidding-form {
            margin: 20px 0;
            padding: 15px;
            border-radius: 8px;
            background-color: #e9e9f0;
        }

        .product-info h2, .bidding-form h2 {
            margin-top: 0;
            color: #444;
        }

        .product-info p {
            margin: 10px 0;
            color: #555;
        }

        .bidding-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .bidding-form input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .bidding-form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .bidding-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bid for Product</h1>
        
        <!-- Product Information -->
        <div class="product-info">
    

        <!-- Bidding Form -->
        <div class="bidding-form">
            <h2>Place Your Bid</h2>
            <form action="/bidstatus" method="post">
                <input type="hidden" name="productId" value="PRODUCT_ID">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" min="0" required>
                <button type="submit">Submit Bid</button>
            </form>
        </div>
    </div>
</body>
</html>
