<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 0.5rem;
            color: #666;
        }
        input[type="text"],
        input[type="number"],
        input[type="hidden"],
        input[type="file"] {
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 0.75rem;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #218838;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 1rem;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Product</h2>
        <form th:action="@{/update}" th:object="${products}" method="post" enctype="multipart/form-data">
            <input type="hidden" th:field="*{id}"/>
            
            <label for="name">Name:</label>
            <input type="text" id="product_name" th:field="*{product_name}" required/>

            <label for="category">Category:</label>
            <input type="text" id="category" th:field="*{category}" required/>

            <label for="price">Price:</label>
            <input type="number" id="price" th:field="*{price}" required/>

            <label for="startTime">Start Time:</label>
            <input type="text" id="start_time" th:field="*{start_time}" required/>

            <label for="endTime">End Time:</label>
            <input type="text" id="end_time" th:field="*{end_time}" required/>

            <label for="description">Description:</label>
            <input type="text" id="description" th:field="*{description}" required/>
            
           

								<label for="image">Image:</label>
								        <input type="file" id="image" name="image" th:field="*{image}"/>
            <button type="submit">Update Product</button>
        </form>
        <a th:href="@{/addProduct}">Back to Products</a>
    </div>
</body>
</html>
