<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="all" href="/960.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/text.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="/themes/brown/style.css" />
    <script type="text/javascript" src="/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="/jquery.tools.min.js"></script>
    <script type="text/javascript" src="/dapur.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, rgba(255, 204, 204, 0.8), rgba(255, 128, 128, 0.8));
            text-align: center; /* Center align for demo */
            padding: 20px;
            color: #333; /* Text color for better readability */
        }

        h1 {
            font-size: 28px; /* Adjust size as needed */
            color: rgb(255, 128, 128); /* Dark color for visibility */
            margin-bottom: 10px; /* Space below the heading */
            font-style: italic; /* Italic style for emphasis */
        }

        #mainMenu {
            background-color: rgba(255, 128, 128, 0.9);
            overflow: hidden;
            border-radius: 8px; /* Rounded corners */
            margin: 20px 0; /* Spacing above and below */
        }

        #mainMenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #mainMenu ul li {
            float: left;
        }

        #mainMenu ul li a {
            display: block;
            color: rgb(128, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-weight: bold; /* Make menu items bold */
        }

        #mainMenu ul li a:hover {
            background-color: rgb(255, 0, 255);
            color: white; /* Change text color on hover */
        }

        @media (max-width: 600px) {
            #mainMenu ul li {
                float: none;
                width: 100%;
            }

            #mainMenu ul li a {
                text-align: left;
                padding-left: 16px;
            }
        }

        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .menu-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            width: 220px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .menu-item h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        .menu-item p {
            padding: 0 10px;
            font-size: 14px;
            color: #555;
        }

        .menu-item .price {
            font-size: 16px;
            color: #e74c3c;
            margin: 10px 0;
        }

        .menu-item button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .menu-item button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div id="warp">
    <div id="main" class="container_16">
        <div id="header" class="grid_16">
            <div id="logo" class="grid_4 alpha">
                <h1>Auction Platform</h1>
                <h2>Online Auction Zone</h2>
            </div>
            <div id="headright" class="grid_7 prefix_5 omega">
                <a href="/login">Logout</a>
            </div>
        </div>
        <div id="mainMenu" class="grid_16">
            <ul>
                <li><a href="/index" class="aActive">Home</a></li>
                <li><a href="/product">Product</a></li>
            </ul>
        </div>
        <div class="products grid_16">
            <div class="productsWarp"><br />
                <a href="/product-overview"><img src="images/e1.jpeg" style="padding: 5px;" width="350" height="250" /></a>
                <a href="/product-overview"><img src="images/e2.jpeg" style="padding-left: 20px;" alt="" width="350" height="250" /></a>
                <a href="/product-overview"><img src="images/j1.jpg" style="padding: 5px;" alt="" width="350" height="250" /></a>
                <a href="/product-overview"><img src="images/j2.jpg" style="padding-left: 20px;" alt="" width="350" height="250" /></a>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
</body>
</html>
