<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 20px 0;
            font-size: 16px;
        }

        .product-card {
            border: 1px solid #ddd;
            padding: 16px;
            background-color: #ffffff; /* White background for contrast */
            border-radius: 8px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s; /* Animation for hover effect */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-card:hover {
            transform: translateY(-5px); /* Lift effect on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
        }

        .product-card img {
            max-width: 100px;
            max-height: 80px;
            display: block;
            margin: 0 auto 10px auto;
        }

        .product-card button {
            background-color: #4CAF50; /* Primary button color */
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 10px 0 0 0;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .product-card button:hover {
            background-color: #45a049; /* Darker shade on hover */
        }

        .product-card p {
            margin: 5px 0;
            color: #555; /* Subtle color for text */
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 800px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
            }
        }

        @media (max-width: 480px) {
            .product-grid {
                grid-template-columns: 1fr; /* Single column for mobile */
            }
        }
    </style>
</head>
<body>
    <h1>Product List</h1>
    <a th:href="@{/home}">Back to home</a><br><br>
    
    <div class="product-grid">
        <!-- Iterate over the 'products' collection -->
        <div class="product-card" th:each="product : ${products}">
            <img th:src="@{/images/{filename}(filename=${product.image})}" alt="Product Image">
            <p th:text="${product.product_name}">Product Name</p>
            <p th:text="${product.category}">Category</p>
            <p class="price" th:text="${product.price}">Price</p>
            <p th:text="${product.start_time}">Start Time</p>
            <p th:text="${product.end_time}">End Time</p>
            <p th:text="${product.description}">Description</p>
            <button th:onclick="'location.href=\'/bidPage/\' + ${product.id}" type="button">Bid Now</button>
        </div>
    </div>
</body>
</html>
