<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        /* Card styles */
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto; /* Centering the card */
        }

        /* Button styles */
        .btn {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
            cursor: pointer;
            border: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Input field styles */
        .form-control {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
            transition: border-color 0.3s ease;
            font-size: 16px; /* Adjust font size */
        }

        .form-control:focus {
            border-color: #007bff;
            outline: none;
        }

        /* Label styles */
        label {
            color: #007bff;
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        /* Title styles */
        h1, h3 {
            color: #007bff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Seller Registration</h1>
    <div class="container">
        <div class="card">
            <h3>Register</h3>
            <form th:action="@{/register}" method="post">
                <div class="form-group">
                    <label for="username">Name</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
               
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
