<!DOCTYPE html>
<html>
<head>
    <title>Seller Bidding Page</title>
    <style>
        .bid-list, .current-bid {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        .actions button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bids for Your Product</h1>
        
        <!-- Product Information -->
        <div class="product-info">
            <h2>Product Name</h2>
            <p>Description: <span id="productDescription">Product description here</span></p>
            <p>Starting Price: $<span id="startingPrice">Starting price here</span></p>
        </div>

        <!-- Bid List -->
        <div class="bid-list">
            <h2>Received Bids</h2>
            <table>
                <thead>
                    <tr>
                        <th>Bidder</th>
                        <th>Bid Amount</th>
                        <th>Timestamp</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="bid : ${bids}">
                        <td th:text="${bid.bidder}">Bidder Name</td>
                        <td th:text="${bid.amount}">Bid Amount</td>
                        <td th:text="${bid.timestamp}">Timestamp</td>
                        <td class="actions">
                            <form action="/acceptBid" method="post" style="display:inline;">
                                <input type="hidden" name="bidId" th:value="${bid.id}">
                                <button type="submit">Accept</button>
                            </form>
                            <form action="/rejectBid" method="post" style="display:inline;">
                                <input type="hidden" name="bidId" th:value="${bid.id}">
                                <button type="submit">Reject</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Current Bid Info -->
        <div class="current-bid">
            <h2>Current Highest Bid</h2>
            <p>Bid Amount: $<span id="currentBidAmount">Current highest bid amount here</span></p>
        </div>
    </div>
</body>
</html>
