<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Seller Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/images/auct.jpg'); /* Background image */
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the image */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center content vertically */
            height: 100vh; /* Full viewport height */
        }
        h1 {
            color: #4A90E2; /* Attractive header color */
            margin-top: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Optional text shadow for better readability */
        }
        .menu {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 20px;
            margin: 20px 0;
            background-color: rgba(255, 255, 255, 0.9); /* White background with slight transparency */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        }
        .menu li {
            padding: 10px;
        }
        .menu a {
            text-decoration: none;
            color: #333; /* Dark text color */
            font-weight: bold; /* Bold text */
            padding: 10px 15px;
            background-color: white; /* White button background */
            border-radius: 5px; /* Rounded button-like appearance */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover */
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Slight shadow for buttons */
        }
        .menu a:hover {
            background-color: #e0e0e0; /* Light gray background on hover */
            color: #4A90E2; /* Change text color on hover */
        }
        .menu a.active {
            background-color: #4A90E2; /* Active link background */
            color: white; /* Active link text color */
        }
        .bid-button {
            padding: 10px 15px; /* Padding for the button */
            background-color: #4A90E2; /* Button background color */
            color: white; /* Button text color */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            font-weight: bold; /* Bold text */
            cursor: pointer; /* Pointer cursor */
            margin-top: 20px; /* Space above the button */
            transition: background-color 0.3s; /* Smooth transition for hover */
        }
        .bid-button:hover {
            background-color: #357ABD; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <h1>Seller Home</h1>
    <ul class="menu">
        <li><a th:href="@{/addProduct}">Add Product</a></li>
        <li><a th:href="@{/products}">View Products</a></li>
    </ul>
    <button class="bid-button" th:onclick="'location.href=\'/bidManagement\''">Bid Management</button>
</body>
</html>
