<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Products</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        img {
            max-width: 100px;
            max-height: 100px;
            display: block;
        }
        button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Product List</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Image</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody><br>
			<a th:href="@{/sellerhome}">Back to Products</a><br>
			<br>
            <tr th:each="product : ${products}">
				
                <td th:text="${product.product_name}">Name</td>
                <td th:text="${product.category}">Category</td>
                <td th:text="${product.price}">Price</td>
                <td>
                    <img th:src="@{/images/{filename}(filename=${product.image})}" alt="Product Image">
                </td>
                <td th:text="${product.start_time}">Start Time</td>
                <td th:text="${product.end_time}">End Time</td>
                <td th:text="${product.description}">Description</td>
                <td>
                    <a th:href="@{/edit/{id}(id=${product.id})}">Edit</a>
                    <form th:action="@{/delete/{id}(id=${product.id})}" method="post" style="display:inline;">
                        <input type="hidden" name="_method" value="delete"/>
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this product?')">Delete</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
